# AwesomeBankingApp

./: .gitignore  README.md
source/: AwesomeBankingApp.sln
source/AwesomeBankingApp/: AwesomeBankingApp.sln
source/AwesomeBankingApp.Api/: AwesomeBankingApp.Api.csproj  Dockerfile  Startup.cs  appsettings.json
source/AwesomeBankingApp.Authorization/: AuthorizationModule.cs  AuthorizationModuleConfiguration.cs  AwesomeBankingApp.Authorization.csproj
source/AwesomeBankingApp.Authorization/Filters/: BasicAuthorizationFilter.cs
source/AwesomeBankingApp.Authorization/Interfaces/: IUserService.cs
source/AwesomeBankingApp.Authorization/Services/: UserService.cs
source/AwesomeBankingApp.Bootstrap/: ServiceCollectionExtensions.cs
source/AwesomeBankingApp.Loan/: LoanModuleConfiguration.cs
source/AwesomeBankingApp.Loan.Tests/: LoanCalculationServiceTests.cs
source/AwesomeBankingApp.Loan.Validator/: LoanWebContractsValidatorModule.cs
source/AwesomeBankingApp.Loan.Web/: AwesomeBankingApp.Loan.Web.csproj  AwesomeBankingApp.Loan.Web.xml  LoanAutomapperProfile.cs  LoanWebModule.cs
source/AwesomeBankingApp.Loan.Web/Contracts/: LoanCalculationResponse.cs
source/AwesomeBankingApp.Loan/Interfaces/: ILoanConfigurationProvider.cs
source/AwesomeBankingApp.Loan/Services/: AdministrationFeesCalculationService.cs  CapitalizationService.cs  LoanCalculationService.cs  MonthlyCostCalculationService.cs
source/AwesomeBankingApp/AwesomeBankingApp.Api/: AutomapperProfile.cs  AwesomeBankingApp.Api.csproj  AwesomeBankingApp.Api.xml  Program.cs  Startup.cs  appsettings.json
source/AwesomeBankingApp/AwesomeBankingApp.Api.Validator/: ApiWebContractsValidatorModule.cs  AwesomeBankingApp.Api.Validator.csproj
source/AwesomeBankingApp/AwesomeBankingApp.Api.Validator/Loan/: LoanCalculationRequestValidator.cs  LoanCustomCalculationRequestValidator.cs
source/AwesomeBankingApp/AwesomeBankingApp.Api.WebContracts/: AwesomeBankingApp.Api.WebContracts.csproj  AwesomeBankingApp.Api.WebContracts.xml
source/AwesomeBankingApp/AwesomeBankingApp.Api.WebContracts/Loan/: LoanCalculationRequest.cs  LoanCalculationResponse.cs  LoanCustomCalculationRequest.cs
source/AwesomeBankingApp/AwesomeBankingApp.Api/Controllers/: LoanController.cs
source/AwesomeBankingApp/AwesomeBankingApp.Bootstrap/: AwesomeBankingApp.Bootstrap.csproj  IModuleBootstrap.cs  ModuleBootstrap.cs  ServiceCollectionExtensions.cs
source/AwesomeBankingApp/AwesomeBankingApp.Loan/: AwesomeBankingApp.Loan.csproj  LoanModule.cs  LoanModuleConfiguration.cs
source/AwesomeBankingApp/AwesomeBankingApp.Loan.Tests/: AwesomeBankingApp.Loan.Tests.csproj  LoanCalculationServiceTests.cs
source/AwesomeBankingApp/AwesomeBankingApp.Loan.Validator/: AwesomeBankingApp.Loan.Validator.csproj
source/AwesomeBankingApp/AwesomeBankingApp.Loan.Validator/Loan/: LoanCalculationRequestValidator.cs  LoanCustomCalculationRequestValidator.cs
source/AwesomeBankingApp/AwesomeBankingApp.Loan.Web/: LoanWebModuleConfiguration.cs
source/AwesomeBankingApp/AwesomeBankingApp.Loan.Web/Contracts/: LoanCalculationRequest.cs  LoanCustomCalculationRequest.cs
source/AwesomeBankingApp/AwesomeBankingApp.Loan.Web/Controllers/: LoanController.cs
source/AwesomeBankingApp/AwesomeBankingApp.Loan/Configuration/: LoanCalculationConfiguration.cs
source/AwesomeBankingApp/AwesomeBankingApp.Loan/Contracts/: LoanCalculationQuery.cs  LoanCalculationResult.cs
source/AwesomeBankingApp/AwesomeBankingApp.Loan/Enums/: InterestRateCalculationFrequency.cs
source/AwesomeBankingApp/AwesomeBankingApp.Loan/Interfaces/: IAdministrationFeesCalculationService.cs  IAnnualPercentageRateService.cs  ICapitalizationService.cs  ILoanCalculationService.cs  ILoanConfigurationProvider.cs  IMonthlyCostCalculationService.cs
source/AwesomeBankingApp/AwesomeBankingApp.Loan/Services/: AnnualPercentageRateService.cs  LoanCalculationService.cs  LoanConfigurationProvider.cs
