<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>$(SolutionDir)\AwesomeBankingApp.Api\AwesomeBankingApp.Api.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.1.4" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AwesomeBankingApp.Loan.Validator\AwesomeBankingApp.Loan.Validator.csproj" />
    <ProjectReference Include="..\AwesomeBankingApp.Loan.Web\AwesomeBankingApp.Loan.Web.csproj" />
  </ItemGroup>


</Project>
