<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>$(SolutionDir)\AwesomeBankingApp.Loan.Web\AwesomeBankingApp.Loan.Web.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.1.4" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\AwesomeBankingApp.Bootstrap\AwesomeBankingApp.Bootstrap.csproj" />
    <ProjectReference Include="..\AwesomeBankingApp.Loan\AwesomeBankingApp.Loan.csproj" />
  </ItemGroup>

</Project>
